.page_wrapper{
  width: 100%;
  padding: 0 20px 0 20px;
  margin: 0 auto;
  max-width: 1440px;
  scroll-behavior: smooth;
  transition: all 0.4s ease;
  overflow-x: hidden;
}

.container{
  margin: 0 auto;

  max-width: 1440px;
}
.reverse_sections_for_tablet{
  display: block;
 

  
}
.section{
  margin: 0 auto;
  width: 100%;
  max-width: 1170px;
 
}
.section_list{
  margin-top: 50px;
  margin-bottom: 50px;
}
.mb_90{ 
  margin-bottom: 90px;
}
.fsize48{
  font-size: 48px;
   }
// #region Header

 
.header{
 margin: 20px auto 20px;
 width: 100%;
max-width: 100%;
}

.header__container{
  display: flex;
  margin: 0 auto;
  width: 95%;
  max-width: 1170px;
  height: 20px;
  justify-content: space-between;
 
}
.logo_wrapper{
display: inline-block;
 
 
}
 
.nav__list{
  display: flex; 
  gap: 42px;
   
}
 
.nav_link{
  position: relative;
}
 

.search {
 display: inline;
  width: 17px;
  height: 16px;
  position: relative;
 
 
}
.search_btn{
  display: inline-block;
  position: absolute;
  left: 21px; 
  

}

.hamburger{
  right: 22px;
  top: 22px;

}
//  #endregion

// #region Hero
.hero_screen{

  position: relative;
  width: 100%;
  max-width: 1440px;
 

}
.hero_bg{
  display: inline-block;

}
.bg1{
  width: 100%;
  max-height: 600px;
}
.bg2{
  width: 100%;
  max-height: 320px;
}
.bg3{
  width: 100%;
  max-height: 500px;
}
.hero_bg{
  width: 100%;
  max-width: 100%;
  height: 100%;
}
.hero_bg_img{
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 100%;
  max-height: 100%;

}
.heading{
  position: absolute;
  width: 770px;
  padding-right: 30px;
  top: 20%;
  left: 10%;
  box-sizing: border-box;
}
 
// #endregion

// #region Blog
 .blog_block{
  display: flex;
  width: 100%;
  max-width: 100%;
  margin-bottom: 50px;
  gap: 20px;
 }
.image_wrapper{
  display: inline-block;
  max-width: 100%;
  max-height: 470px;
 
}
.text_wrapper{
  max-width: 50%;
}
.read_more_option{
  display: none;
}
.show_text{
  display: inline;
}
.hide_arrow{
  display: none;
}
 
.title {
  max-width: 100%;
 
  margin-bottom: 15px;
}
.date {
  margin-bottom: 50px;
}
show_text_btn{
  display: none;
}
// #endregion
.section_header{
  width: 100%;
  max-width: 1170px;
  height: 38px;
  align-items: center;
  margin-bottom: 50px;
}
// #region Latest posts
.section_list {
  display: flex;
  gap: 30px;
}
.item_card {
  width: 100%;
  max-width: 370px;
  display: inline-block;
}
.card_img {
  width: 100%;
  max-width: 370px;
  height: 260px;
  margin-bottom: 25px;
}
.card_meta_wrapp {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
  max-width: 100%;
}
 
.card_heading {
  margin-bottom: 20px;
}
// #endregion
// #region The Most Popular
.most_pop_card {
width: 100%;
max-width: 570px;
height: 500px;
display: inline-block;
}
.most_pop_card_img {
width: 100%;
height: 150px;
}
.load_more_btn{
  display: block;
  margin: 0 auto;
  min-width:180px;
  height: 46px;
}
// #endregion
// #region Info section
.info {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1170px;
}
.info_left_block {
  width: 100%;
}
.proff {
  margin-bottom: 20px;
}
.info_right_block {
  width: 100%;
}
.info_desk{
  margin-bottom: 40px;
}
// #endregion
// #region Footer
.footer{
  width: 100%;
  max-width: 1440px;
  background-color: var(--footer_bg);
  margin: 0 auto;
  height: 300px;
}
.footer_container{
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.footer_title{
 margin-top: 70px;
 margin-bottom: 30px;
}
.contacts_list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.social_list {
  display: flex;
  gap: 23px;
}
.socket {
  display: flex;
  justify-content: center;
  text-align: center; 
  align-items: center;
  width: 50px;
  height: 50px;
}
.policy{
  display: block;
  justify-content: center;
  text-align: center;
}
// #endregion
// #region Burger
.hamburger {
  display: inline-block;
  z-index: 1;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible; }
  .hamburger:hover {
    opacity: 0.7; }
  .hamburger.is-active:hover {
    opacity: 0.7; }
  .hamburger.is-active .hamburger-inner,
  .hamburger.is-active .hamburger-inner::before,
  .hamburger.is-active .hamburger-inner::after {
    background-color: #000; }
  .hamburger-box {
  transform: translate(-70%,-50%);
  width: 40px;
  height: 24px;
  display: inline-block;
  position: relative; }
  .hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px; }
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 40px;
    height: 4px;
    background-color: #000;
    border-radius: 4px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease; }
  .hamburger-inner::before, .hamburger-inner::after {
    content: "";
    display: block; }
  .hamburger-inner::before {
    top: -10px; }
  .hamburger-inner::after {
    bottom: -10px; }

    .hamburger--boring .hamburger-inner, .hamburger--boring .hamburger-inner::before, .hamburger--boring .hamburger-inner::after {
  transition-property: none; }
  .hamburger--boring.is-active .hamburger-inner {
  transform: rotate(45deg); }
  .hamburger--boring.is-active .hamburger-inner::before {
    top: 0;
    opacity: 0; }
  .hamburger--boring.is-active .hamburger-inner::after {
    bottom: 0;
    transform: rotate(-90deg); }
// #endregion
// #region Media
.mobile{
  display: none;
}
@media screen and (min-width:970px){
  .tablet_card3{
    display: none;
  }
  .tablet_card1{

  }
  .tablet_card2{

  }
  .text_wrapper{
    max-width: calc(50%-30px);
    }
    .img_wrapper img{
      max-width: 50%;
    }
    .tablet_grid_wrapper{
     display: flex;
     flex-direction: column;
    }
    .tablet_grid_title{
      margin-bottom: 50px;

    }
    
}
@media screen and (max-width:968px){
  .search{
    left:auto;
  }
  .page_wrapper{
    max-width: 100%;
    margin: 0 auto;
    padding-bottom: 50px;
    overflow-x: hidden; 
  }
  section{
    max-width: 100%;
  }
  .section_title{
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;  
  letter-spacing: 1.4px;
  margin-bottom: 10px;
  max-width: 100%;
  }
  .logo_wrapper{
 
    background-color: #fff;
    position: fixed;
  }
  .search{
    display: inline-block;
    position: fixed;
    top: 20px;
    border-radius: 50%;
    padding: 2px;
    right: 150px
  }
  .nav__list{
  display: none;
   }
   .mobile{
    display:initial;
  }
  .open_menu{
    z-index: 1;
    position: fixed;
    top: 45px;
    right: 100px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 4px;
    font-size: 14px;
    color: white;
    width: 35%;
    background-color: #5ab8b8fd;
    box-shadow: 10px 10px 32px 30px rgba(88, 189, 172, 0.685);
    .nav_li_item{
      display: block;
      width: 100%;
    }
    .nav_link{
      display: block;
      padding-top: 15px;
      height: 20px;
    }
    .nav_link:hover{
      &:after{
        width: 100%;
        top: 50px;
        right: 0;
        background-color: aqua;
      }}
    }
  .hamburger-box{
 
    position: fixed;
    top: 22px;
    right: 30px;
  }
//  hero 
.heading{
  position: absolute;
  top: 6%;
  left: 34px;
  width: 95%;
  max-width: 100%;
  height: 100px;
  letter-spacing: 1.8px;
  line-height: 50px;
  font-size: 30px
}
  .mb_90{
    margin-bottom: 70px
  }
  // reverse blocks
  .tablet_grid_wrapper{
    display: grid;
    grid-template-columns: repeat(2, 48%);
    grid-template-rows: 115px , repeat(4,280px);
      
 
  }
  .latest_post .section_list>*{
    display: none;
    
  }
  .reverse_for_tablet{
    display: flex;
    flex-direction: column;
  }
  .latest_post{
    display: flex;
    margin-bottom: 50px;
    max-height: 38px;
    order: 1;
  }
  // blog
  .blog{
    text-align: left;
    flex-direction: column;
    order: 2;
     
  }
  .blog .section_title{
    display: inline-block;
    margin-bottom: 50px;
  }
     .tablet_block{
      display: none;
      max-width: 340px;
     }
     .image_wrapper{
       max-width: 100%;
      
 
     }
     .text_wrapper{
      max-width: 100%;
      padding: 0;
     }
     .text_content{
      max-width: 100%;
      margin: 0;
      padding: 0;
     }
    .tag {
      margin-bottom: 30px;
      font-size: 16px;
      font-weight: 400;
      line-height: 166%;  
      letter-spacing: 1.6px;
    }
    .title {
      margin-bottom: 15px;
      font-size: 23px;
      font-weight: 500;
      line-height: 166%; 
      letter-spacing: 2.3px;
    }
    .date {
      margin-bottom: 40px;
      font-size: 16px;
      font-weight: 400;
      line-height: 166%; 
      letter-spacing: 1.6px;
    }
    .desc {
      font-size: 16px;
      font-weight: 400;
      line-height: 166%;  
      letter-spacing: 0.8px;
    }
    .hide_arrow{
      
        display: none;
    }
    .read_more_option{
      display: none;
    }
    .show_text{
        display: inline;
    }
  .tablet_grid_title{
    grid-row: 1 / 2;
    grid-column:1 / 3 ;
  }
   .tablet_card1{
    grid-row: 2 / 3 ;
    grid-column:1 / 3 ;
    display: flex;
    gap: 50px;
   }
   .tablet_card2{
    grid-row: 3 / 4 ;
    grid-column:1 / 3 ;
    display: flex;
    gap: 50px;
    
   }
   .tablet_card3{
   
    grid-row: 4 / 6;
    grid-column:2  / 3 ;
    gap: 50px;
    @media screen and(max-width:650px) {
   
    
      grid-column: 1 / 3;
      gap: 50px;
    }
    display: flex;
    flex-direction: column;
    .text_wrapper{
      min-width: 340px;
      width: 100%;
    }
    .image_wrapper{
 
        width: 100%;
        max-height: 100%;
         
    }
    .reverse_for_tablet{
      display: flex;
      flex-direction: column;
    
      
    
    .blog{
      order: 2;
    }
    .latest_post{
      order: 1;
    }
    }
   }
   .info{
    flex-direction: column;
   }
   .info_right_block{
    text-align: right;
   }
   .section{
    max-width: 100%;
   }
   .footer_container{
    display: block;
    margin: 0 auto;
    text-align: center;
    gap: 40px;
   }
   .contacts_list{
    margin-bottom: 50px;
   }
   .social_list{
    display: flex;
    justify-content: center;
    gap: 23px;
    margin-bottom: 40px;
   }
   .social_icon{
    display: inline-block;
   }
  }
  
@media screen and (max-width:576px){
  .mb_90{
   margin-bottom: 70px;
  }

   .header{
     margin:  0px auto 20px;
    background-color: #fff;
    z-index: 2;
    position: fixed;
    width: 100%;
 
    
   }
   .header__container{
    justify-content: space-between;
     align-items:center;
    height: 60px;
   
   }
   .logo_wrapper{
     margin: 13px auto;
   }
   .search_btn{
    display: inline-block;
    position: fixed;
    background-color: #fff;
    
   } 
   .search {
        display: inline-block; 
       position: fixed;  
        top: 10px; 
        right: 80px;
   }
   .hamburger-box{

    position: fixed;
     right: -5px;
     top: 20px;
  
   }
 
   .open_menu{
    
     z-index: 1;
     position: fixed;
     right: 0;
     height: 350px;
     flex-direction: column-reverse;
     justify-content:flex-end;
     border-radius: 4px;
     font-size: 14px;
     color: white;
     background-color: #5ab8b8fd;
     box-shadow: 10px 10px 32px 30px rgba(88, 189, 172, 0.685);
    .nav_li_item{
     padding-bottom: 3px;
    }
    .nav_link{
     height: 3px;
    }
   
    .hamburger-box{
     right: auto;
     padding: 0;
     margin: 0;
    }
    .search_btn{
     left: 2px;
     width: 1px;
     height: 1px;
     right: 5px;
     background-color: rgba(88, 189, 172, 0.685);;
  
 
     box-shadow: 10px 10px 32px 30px rgba(88, 189, 172, 0.685);
    }
     
    
   
  }
  .hero_bg{
   position: relative;
  }
  .hero_bg_img{
   width: 100%;
 

  }
  .heading{
   position: absolute;
   
   top: 70px;
   left: 10px;
   font-size: 30px;
   font-weight: 600;
   line-height: 50px; 
   letter-spacing: 1.5px;
   width: 90%;
   max-width: 100%;
  }
  .blog{
   text-align: center;
   display: flex;
   order: 1;
   grid-template-columns: 1fr ;
   grid-template-rows: 64px , repeat(2,1fr)  ;
   .blog_block{
     display: flex;
     max-width:300px ;
     width: 100%;    
     max-height: 600px;
     flex-direction: column;
     align-items: center;
     gap: 30px;
   }
   .text_wrapper{
     width: 100%;
   
     padding: 0;
   }
   .section_title{
     grid-row: 1/2;
     text-align: center;
     max-width: 100%;
   }
   .phone_card1{
     grid-row:2/3 ;
     row-gap: 50px;
   }
   .phone_card2{
     grid-row: 3/4;
     row-gap: 50px;
     .image_wrapper{
       background-image: url(/14/assets/images/blog_cards/media320card.jpg);
     }
   }
   .phone_card3{
     display: none;  
     row-gap: 50px;
   }
  }
  .latest_post{
   display: inline-block;
   order: 2;
   max-height:max-content;
   .section_header{
     display: block;
     width: 100%;
     margin-bottom: 10px;
   }
   // Most Pop
   .section_list{
     display: inline-block;
   }
   .section_list>*{
     display: flex;
     flex-direction: column ;
     .item_card{
       flex-direction: column-reverse;
     }
   }
   .mobile_arrow{
     display: inline ;
     margin-bottom: 30px;
     svg{
     margin-left: 20px;
    }
 
 
   
   
   }
   .item_card{
     width: 100%;
     max-width: 300px;
   }
   .card_meta_wrapp {
     font-size: 16px;
     font-family: Lato;
     line-height: 166%;  
     letter-spacing: 1.6px;
     max-width: 100%;
   }
   .card_heading {
     font-size: 28px;
     font-weight: 600;
     line-height: 36px; 
     letter-spacing: 1.4px;
   }
   .card_desc {
     font-size: 16px;
     line-height: 166%;  
     letter-spacing: 0.8px;
   }
   .card_img{
     margin-bottom: 25px;
     width: 95%;
     min-width: 300px;
     height: 210px;
   }

  }
  .most_pop {
   .section_header{
     display: block;
     width: 100%;
     margin-bottom: 10px;
   }
 

 .section_list {
  display: flex;
  flex-direction: column;
 
 }
 .most_pop_card {
 height: 100%;
 }
 .card_img {
   max-width: 100%;
   min-width: 300px;
   height: 150px;
 }

 .card_meta_wrapp {
   font-size: 16px;
   line-height: 166%; 
   letter-spacing: 1.6px;
   max-width: 100%;
 }

 .card_heading {
   width: 100%;
   max-width: 297px;

 font-size: 22px;

 font-weight: 600;
 line-height: 166%;  
 letter-spacing: 2.2px;
 }
 .card_desc {
   font-size: 16px;
   font-weight: 400;
   line-height: 166%; 
   letter-spacing: 0.8px;
 }

   } 
   .info_left_block {
   font-size: 24px;
   line-height: 166%;  
   letter-spacing: 2.4px;
   }
   .info_right_block {
     text-align: start;
     font-size: 18px;
     line-height: 32px; 
     letter-spacing: 0.9px;
   }
   .policy{
     font-size: 16px;
     font-weight: 400;
     line-height: 166%; 
     letter-spacing: 1.6px;
   }
 }

