* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

.page_wrapper {
  margin: 0 auto;
}

.container {
  margin: 0 auto;
}

body, html {
  width: 100%;
  height: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

ul, ol {
  list-style: none;
}

button, input {
  outline: none;
  border: none;
  background-color: transparent;
}

img {
  display: block;
  width: 100%;
}

.card {
  position: relative;
  fill-opacity: 0;
  background-image: url(../assets/images/back.png);
  background-size: 100px;
  background-repeat: no-repeat;
  background-position: center;
  transition: all linear 0.8s;
  animation-name: flip;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-fill-mode: both;
  transform: translateY(2%);
  fill-opacity: 0;
}
.active {
  transition: all linear 0.8s;
  animation-name: flip;
}

@keyframes flip {
  0% {
    transform: rotateY(0deg);
  }
  25% {
    fill-opacity: 0;
  }
  100% {
    transform: rotateY(180deg);
    background-image: none;
    opacity: 8;
    fill-opacity: 10;
  }
}
body {
  background-image: url(../assets/images/bgtable.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.table {
  margin: 20px auto;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  max-height: 95%;
  max-width: 75%;
  background-color: #ffffff;
  padding-top: 20px;
  padding-bottom: 20px;
}

.card {
  background-color: #ffffff;
  width: 100px;
  height: 150px;
}

.card svg {
  transform: rotateX(180deg);
  transform: translateX(1%);
}